import tkinter as tk
from tkinter import *
from tkinter import filedialog
from tkinter.ttk import Combobox
import pyttsx3

root = Tk()                
root.title("Text to Spech")
root.geometry("900x450+150+100")
root.resizable(False,True)
root.configure(bg="#6CA6CD")
engine = pyttsx3.init()

def speaknow():
    text = text_area.get(1.0,END)
    gender = gender_box.get()
    speed = speed_box.get()
    voices = engine.getProperty('voices')

    def setvoice():
        if(gender == 'Male'):
            engine.setProperty('voice',voices[0].id)
            engine.say(text)
            engine.runAndWait()
        else:
            engine.setProperty('voice',voices[1].id)
            engine.say(text)
            engine.runAndWait()
            
    if(text):
        if(speed == "Fast"):
            engine.setProperty('rate',250)
            setvoice()
        elif(speed == 'Normal'):
            engine.setProperty('rate',150)
            setvoice()
        else:
            engine.setProperty('rate',60)
            setvoice()
        
#icon
image_icon=PhotoImage(file="speak_1.png")
root.iconphoto(False,image_icon)

#Top Frame
Top_frame=Frame(root,bg="white",width=900,height=100)
Top_frame.place(x=0,y=0)

Logo=PhotoImage(file="speaker_logo.png")
Label(Top_frame,image=Logo,bg="white").place(x=10,y=5)

Label(Top_frame,text="TEXT TO VOICE",font="arial 20 bold",bg="lavender",fg="black").place(x=100,y=30)



text_area=Text(root,font="Futura 20 bold",bg="white",relief=GROOVE,wrap=WORD)
text_area.place(x=10,y=150,width=450,height=250)

Label(root,text="VOICE",font="arial 16 bold",bg="#6CA6CD",fg="white").place(x=540,y=160)
Label(root,text="SPEED",font="arial 16 bold",bg="#6CA6CD",fg="white").place(x=720,y=160)

gender_box=Combobox(root,values=['Male','Female'],font="arial 15",state='r',width=10)
gender_box.place(x=540,y=200)
gender_box.set('Male')

speed_box=Combobox(root,values=['Fast','Normal','Slow'],font="arial 15",state='r',width=10)
speed_box.place(x=720,y=200)
speed_box.set('Normal')

imageicon1=PhotoImage(file="speak.png")
b=Button(root,text="Speak",compound=LEFT,image=imageicon1,width=130,bg="#39c790",font="arial 14 bold",command=speaknow)
b.place(x=580,y=280)


root.mainloop()










